JWT_SECRET=test-secret-key-for-testing-with-sufficient-length-32-bytes
CLIENT_ID=test-client-id
CLIENT_SECRET=test-client-secret
REDIRECT_URI=http://localhost:3000/callback
CLIENTS=[{"id":"test-client-id","secret":"test-client-secret","redirectUris":["http://localhost:3000/callback"]}]
ISSUER=https://test-issuer.com
JWT_PUBLIC="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2OINv2fvdkbWgxxONvbV\nbUDGUJGdyRW9F95Wq4xJx6IdYeizNMwrh2wqU1cP7Gcpr2B4LcDx8/usQkGOlGNo\nkwbCyRxeFGEgzNFt4Rv1YgE0RvLDiatg3PmIf44OzuXlT84jdBEiyS+4okMvibrh\ngXAf3MS6r9sJHMPQL8OVDXot/Oo80+jo1m1TB1yzGaE80PBZuXg1OzDxz+WmcUkK\nNCEb0NMii+z5qErWUzlQtdZjJLhnmXFHuS6H5TiD6oDyI0QO//FN9ahNUxixTGtu\ntEHxPixoaRzaLEDI4PpwQhJWlAB8KWeCUUBVggg79oZx+sgR1KUn+8teEbCJ3khZ\ngQIDAQAB\n-----END PUBLIC KEY-----"
JWT_KEY_ID=test-key-id